<<include colors_fonts_patterns.conf>>

<colors>
<<include colors.maize.conf>>
</colors>


<<include ideogram.conf>>
<<include ticks.conf>>

<image>
<<include etc/image.conf>>
</image>

karyotype   = karyotype.txt

chromosomes_units           = 100


<links>

radius = .999r
crest  = 1
ribbon = yes
flat   = yes
stroke_thickness = 0

bezier_radius        = 0.04r
bezier_radius_purity = 0.4

<link>
file       = links.txt

<rules>
<rule>
   condition  = var(chr1) eq "19"
   color      = red
   z          = 10000000
   flow       = continue
</rule>

<rule>
   condition  = var(chr1) eq "41"
   color      = red
   z          = 10000000
   flow       = continue
</rule>

<rule>
   condition  = var(chr1) eq "52"
   color      = red
   z          = 10000000
   flow       = continue
</rule>

<rule>
   condition  = var(chr1) eq "99"
   color      = red
   z          = 10000000
   flow       = continue
</rule>



# <rule>
#     condition  = 1
#     z          = eval( scalar min(var(size1),var(size2) ) )
# </rule>

</rules>

</link>

</links>

<<include etc/housekeeping.conf>>
data_out_of_range* = trim