
<ideogram>

<spacing>
default = 0.02r
break   = 0.20r
</spacing>

<<include ideogram.position.conf>>
<<include ideogram.label.conf>>
<<include bands.conf>>

radius*       = 0.90r
label_radius* = dims(ideogram,radius) + 0.035r
</ideogram>

